{
  "name": "go_flight",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjkwon07/Go_Flight.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yjkwon07/Go_Flight/issues"
  },
  "homepage": "https://github.com/yjkwon07/Go_Flight#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-kakao": "0.0.5",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "sequelize": "^5.16.0"
  }
}
